
services:
  rabbit_mq_go:
    image: rabbitmq:4.2-rc-management-alpine
    ports:
      - "8080:15672"
      - "5545:5672"

  redis_backend:
    image: redis/redis-stack
    ports:
      - "5546:6379"
      - "8081:8001"
